<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excercise3</title>
    <!-- fa icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <main>
        <!-- this section wraps the team members as a container-->

        <section class="cf team-container">
            <h1 class="team-h1">Our Team</h1>
            <p class="spirit">Our greatest strength is our team spirit and that will remain because a core of us come through the leagues together.</p>

            <div class="team">
                <!-- member-->
                <div class="team-member">
                    <img class="team-photo" src="images/pic03.jpg">
                    <p>Magna</p>
                    <span>Founder & CEO</span>
                    <div class="social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-github"></a>
                        <a href="#" class="fa fa-google-plus"></a>
                    </div>
                </div>


                <!-- member-->
                <div class="team-member">
                    <img class="team-photo" src="images/pic04.jpg">
                    <p>Ellen Hassan</p>
                    <span>Founder & COO</span>
                    <div class="social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-github"></a>
                        <a href="#" class="fa fa-google-plus"></a>
                    </div>
                </div>


                <!-- member-->
                <div class="team-member">
                    <img class="team-photo" src="images/pic05.jpg">
                    <p>John Fairley</p>
                    <span>Vice President</span>
                    <div class="social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-github"></a>
                        <a href="#" class="fa fa-google-plus"></a>
                    </div>
                </div>



                <!-- member-->
                <div class="team-member">
                    <img class="team-photo" src="images/pic06.jpg">
                    <p>Anni Gudorf</p>
                    <span>Marketing Manager</span>
                    <div class="social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-github"></a>
                        <a href="#" class="fa fa-google-plus"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
</body>

</html>